<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="pizzashop-core_main" target="1.8" />
      <module name="pizzashop-core_test" target="1.8" />
      <module name="pizzashop-web_main" target="1.8" />
      <module name="pizzashop-web_test" target="1.8" />
      <module name="pizzashop_main" target="1.8" />
      <module name="pizzashop_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>